[gd_scene load_steps=21 format=3 uid="uid://bcs313s7odtj"]

[ext_resource type="Texture2D" uid="uid://pqu3f4tyjc2k" path="res://assets/sprites/coin.png" id="1_04nv2"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_wan6o"]
[ext_resource type="AudioStream" uid="uid://dwjcgtrkmrhbc" path="res://assets/sounds/coin.wav" id="3_jhn8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qj1eg"]
atlas = ExtResource("1_04nv2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5akt3"]
atlas = ExtResource("1_04nv2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4koe3"]
atlas = ExtResource("1_04nv2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xji2w"]
atlas = ExtResource("1_04nv2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7xig"]
atlas = ExtResource("1_04nv2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86sjw"]
atlas = ExtResource("1_04nv2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp4yg"]
atlas = ExtResource("1_04nv2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86mf5"]
atlas = ExtResource("1_04nv2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjtn8"]
atlas = ExtResource("1_04nv2")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnbrf"]
atlas = ExtResource("1_04nv2")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u557e"]
atlas = ExtResource("1_04nv2")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g22k"]
atlas = ExtResource("1_04nv2")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgmr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj1eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5akt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4koe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xji2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7xig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86sjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp4yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86mf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjtn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnbrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u557e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g22k")
}],
"loop": true,
"name": &"coin",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7r2u"]
radius = 5.0

[sub_resource type="Animation" id="Animation_2tqsq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eoge7"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gshnf"]
_data = {
"RESET": SubResource("Animation_2tqsq"),
"pickup": SubResource("Animation_eoge7")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_wan6o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cgmr8")
animation = &"coin"
autoplay = "coin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d7r2u")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jhn8v")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_gshnf")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
