[gd_scene load_steps=10 format=3 uid="uid://drl6psg8vla5v"]

[ext_resource type="Texture2D" uid="uid://blbepxa7yx3wr" path="res://assets/sprites/slime_green.png" id="1_kseul"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_lxtwh"]
[ext_resource type="PackedScene" uid="uid://c28tbhkkkyre" path="res://scenes/killzone.tscn" id="2_wtjxt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7oxa"]
atlas = ExtResource("1_kseul")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7a5m"]
atlas = ExtResource("1_kseul")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_75t03"]
atlas = ExtResource("1_kseul")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uix6b"]
atlas = ExtResource("1_kseul")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0vqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7oxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7a5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75t03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uix6b")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdabs"]
size = Vector2(10, 12)

[node name="GreenSlime" type="Node2D"]
script = ExtResource("1_lxtwh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_w0vqq")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.283707

[node name="Killzone" parent="." instance=ExtResource("2_wtjxt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_sdabs")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(13, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-13, 0)

[node name="RayCastDownRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(10, 20)

[node name="RayCastDownLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-10, 20)
